description "PiTap - Automatic bridge creation and packet capture (plug-and-capture) on a battery-powered Raspberry Pi with multiple network interfaces."
author "William Knowles <william@argeth.com>"

start on (started networking)
stop on shutdown

script
	sleep 1 # If unused, for the first second of the script (e.g., mkdir), the epoch is erroneously used as the timestamp. Sleeping allows the correct timestamp to be set.
	export HOME="/home/pi"
	exec /home/pi/pitap/startPiTap.sh mode1
end script
